<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Projet_5_schéma_relationnel</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="bd0d9aa0-7b20-43f9-a19b-9d52ec36caea" name="Bien" objectType="TABLE" physicalName="New_TableBien" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="9807bcce-08bb-41d7-844b-b447e6373c5f" autoIncrement="false" autoIncrementSequenceName="New_TableBien_id_codedep_codecommune_seq" defaultValue="" name="Id_bien" nullable="0" physicalName="Id_bien" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="b3870b03-723d-4352-946a-982c7e5558db" autoIncrement="false" autoIncrementSequenceName="Commune_id_codedep_codecommune_seq" defaultValue="" name="id_codedep_codecommune" nullable="0" physicalName="id_codedep_codecommune" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="bec153d4-b9d5-4c15-8ff1-e3a8a733e876" autoIncrement="false" autoIncrementSequenceName="New_TableBien_No_voie_seq" defaultValue="" name="No_voie" nullable="1" physicalName="No_voie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="4da4dc1c-6591-42a1-8c19-6eeade3aaa63" autoIncrement="false" autoIncrementSequenceName="New_TableBien_BTQ_seq" defaultValue="" name="BTQ" nullable="1" physicalName="BTQ" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b4fb3fef-d507-4761-ab76-fa425ac6579e" autoIncrement="false" autoIncrementSequenceName="New_TableBien_Type_voie_seq" defaultValue="" name="Type_voie" nullable="1" physicalName="Type_voie" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="6a81e40e-2a6d-4747-975a-75bc4b7aaab9" autoIncrement="false" autoIncrementSequenceName="New_TableBien_Voie_seq" defaultValue="" name="Voie" nullable="0" physicalName="Voie" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="c25cacb7-5fe0-4cd2-8988-027cf8b390bc" autoIncrement="false" autoIncrementSequenceName="New_TableBien_Total_pieces_seq" defaultValue="" name="Total_pieces" nullable="1" physicalName="Total_pieces" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="2f824e79-5a0d-4aef-a97c-b0664cc8ea13" autoIncrement="false" autoIncrementSequenceName="New_TableBien_Surface_carrez_seq" defaultValue="" name="Surface_carrez" nullable="1" physicalName="Surface_carrez" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="da762ba6-4692-4594-871a-31b411d56ab8" autoIncrement="false" autoIncrementSequenceName="New_TableBien_Surface_local_seq" defaultValue="" name="Surface_local" nullable="0" physicalName="Surface_local" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="5ea92eab-acf2-4223-b89b-ff2fb4fc7513" autoIncrement="false" autoIncrementSequenceName="New_TableBien_Type_local_seq" defaultValue="" name="Type_local" nullable="0" physicalName="Type_local" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="17ec6ce2-9675-473f-a41d-030bfc717baa" autoIncrement="false" autoIncrementSequenceName="New_TableBien_Surface_terrain_seq" defaultValue="" name="Surface_terrain" nullable="1" physicalName="Surface_terrain" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="fab52629-7a28-4fa8-ba4e-c82d0b2d4d18" clustered="false" name="Id_bien_pk" physicalName="id_bien_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="81d18b87-04e5-4ed8-9cd8-3f9d0dcb6b2c" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Id_bien" physicalName="Id_bien" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="6827f256-ff95-4774-b108-661a4962706c" name="Vente" objectType="TABLE" physicalName="vente" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="6abc6c78-3296-45d2-b822-096df85d6df6" autoIncrement="false" autoIncrementSequenceName="vente_Id_vente_seq" defaultValue="" name="Id_vente" nullable="0" physicalName="Id_vente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="f232ee03-990f-4f3f-93cb-e46d181b29b1" autoIncrement="false" autoIncrementSequenceName="vente_Id_bien_seq" defaultValue="" name="Id_bien" nullable="0" physicalName="Id_bien" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="c603e929-d850-4b8d-a36a-e343ecd03ba1" autoIncrement="false" autoIncrementSequenceName="vente_Date_seq" defaultValue="" name="Date" nullable="0" physicalName="Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="8e4cac91-806a-4796-9733-cedba3c77367" autoIncrement="false" autoIncrementSequenceName="vente_Valeur_seq" defaultValue="" name="Valeur" nullable="1" physicalName="Valeur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="e6dfa971-ec65-438c-8cfa-0ba89b5d257f" clustered="false" name="Id_vente_pk" physicalName="id_vente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="b920c9ae-66c4-45ef-a6fc-dd0ebf19096a" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="Id_vente" physicalName="Id_vente" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="88607d89-23cd-411a-ae90-5dece381c65b" name="Commune" objectType="TABLE" physicalName="Commune" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="8743bcea-5fff-484d-8c77-2cf2769a5981" autoIncrement="false" autoIncrementSequenceName="Commune_id_codedep_codecommune_seq" defaultValue="" name="id_codedep_codecommune" nullable="0" physicalName="id_codedep_codecommune" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="f81eb3b6-4650-4910-9922-0c1de78abe0e" autoIncrement="false" autoIncrementSequenceName="Commune_Nom_commune_seq" defaultValue="" name="Nom_commune" nullable="0" physicalName="Nom_commune" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="464e5b50-0094-45cc-888b-b92e92794887" autoIncrement="false" autoIncrementSequenceName="Departement_Code_departement_seq" defaultValue="" name="Code_departement" nullable="0" physicalName="Code_departement" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="ea9c126c-ff6b-4e92-befc-f7f043af7ba2" autoIncrement="false" autoIncrementSequenceName="Commune_New Column_seq" defaultValue="" name="Code_commune" nullable="0" physicalName="Code_commune" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="ec1e2087-09f0-447e-9466-ed8b396c002e" autoIncrement="false" autoIncrementSequenceName="Commune_Code_postal_seq" defaultValue="" name="Code_postal" nullable="1" physicalName="Code_postal" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="ed53ad3c-f5fc-43a5-8a55-b0ecf44aa11b" autoIncrement="false" autoIncrementSequenceName="Commune_Population_seq" defaultValue="" name="Population" nullable="1" physicalName="Population" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="6829e331-b406-4dac-b039-df5ddb5b52c1" clustered="false" name="Commune_pk" physicalName="commune_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="53561f7f-20ea-4155-ad84-3585878ecc71" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_codedep_codecommune" physicalName="id_codedep_codecommune" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="5c463712-1638-4e18-a389-e3125ebc05a2" name="Region" objectType="TABLE" physicalName="Region" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="4cca5705-bc42-4dfd-a9d2-495e2ac758c8" autoIncrement="false" autoIncrementSequenceName="Region_New Column_seq" defaultValue="" name="Code_region" nullable="0" physicalName="Code_region" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="38b04ae6-98f4-4096-a0cb-5cd21f0839e9" autoIncrement="false" autoIncrementSequenceName="Region_Nom_region_seq" defaultValue="" name="Nom_region" nullable="0" physicalName="Nom_region" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="3e31ee1f-20be-4cfe-9794-aebbee09f098" clustered="false" name="Region_pk" physicalName="region_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="54aec630-4181-431c-84e4-b9a69bcabffc" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="Code_region" physicalName="Code_region" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="11bfab05-4485-4396-be65-a7102892b8ba" name="Departement" objectType="TABLE" physicalName="Departement" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="8f4ebee0-647f-467a-87f3-0adb4b739f34" autoIncrement="false" autoIncrementSequenceName="Departement_Code_departement_seq" defaultValue="" name="Code_departement" nullable="0" physicalName="Code_departement" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="8833cb12-c4e7-435a-b6b1-d489656de124" autoIncrement="false" autoIncrementSequenceName="Departement_Nom_departement_seq" defaultValue="" name="Nom_departement" nullable="0" physicalName="Nom_departement" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="5a36d5bf-cdbb-482b-b665-0ab3316cacd3" autoIncrement="false" autoIncrementSequenceName="Region_New Column_seq" defaultValue="" name="Code_region" nullable="0" physicalName="Code_region" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="f6c135d0-5977-44df-924c-3b0cc571b4e3" clustered="false" name="Departement_pk" physicalName="departement_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="73bdb9db-7b38-40e6-84b8-8cdec6e8a63c" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="Code_departement" physicalName="Code_departement" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL42" populated="true" UUID="36ee3a32-e9fc-494e-9862-4cd74688a13d" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="New_TableBien_vente_fk" physicalName="New_TableBien_vente_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="c37c3cfd-f884-4ec2-81bf-1d8ffe7a9420" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="bcc64087-01bf-4546-84ed-39a20460a4c0" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Commune_New_TableBien_fk" physicalName="Commune_New_TableBien_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="4dfec83f-3ff8-4256-a561-e7a57d6c3814" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="ca99cc6a-8cd8-4248-ac01-b1d85c86e434" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="6" identifying="false" name="Region_Departement_fk" physicalName="Region_Departement_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="68078a16-2e76-4d5d-b8ee-4f1cb98cd8ec" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="06de7796-bcf6-4f5a-aee0-ef271adbdb11" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="6" identifying="false" name="Departement_Commune_fk" physicalName="Departement_Commune_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="d1a18873-e2cc-45b8-ab1c-92e203f01002" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="132" y="136" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="720" y="187" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="123" y="442" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="604" y="329" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="593" y="479" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL44" pkConnection="0.5126353790613718" fkConnection="0.48056537102473496" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL42" pkConnection="0.504424778761062" fkConnection="0.4823529411764706" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL48" pkConnection="0.5774647887323944" fkConnection="0.6929133858267716" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL46" pkConnection="0.5245098039215687" fkConnection="0.4896265560165975" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
